{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linebot-personal-financial",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-26",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "APP_ENV": "dev"
  },
  "env": {
    "production": {
      "name": "line-bot",
      "vars": {
        "APP_ENV": "production"
      }
    }
  }
}